Name: "FoodCourtGroup_7"
RootId: 12146712774857022824
Objects {
  Id: 16956988491148910107
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -150
      Z: -3.05175781e-05
    }
    Rotation {
      Yaw: -89.9994202
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12146712774857022824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1099311859463691596
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 150
      Z: 0.000152587891
    }
    Rotation {
      Yaw: 90.0000458
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12146712774857022824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3970514786879671730
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      Y: 150
      Z: 9.15527344e-05
    }
    Rotation {
      Yaw: -179.999496
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12146712774857022824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6898896185021124714
  Name: "Craftsman Dining Table"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12146712774857022824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5107992326007078762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10973447716290937495
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      Y: -150
      Z: 9.15527344e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12146712774857022824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974210477928059464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
