Assets {
  Id: 5351170544736142118
  Name: "Flower Bed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9294639806105917461
      Objects {
        Id: 9294639806105917461
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3765874251205571059
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2b0a71018f9a49658c698791cbc80560"
    OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
    OwnerName: "Rebicon"
    Version: "1.0.0"
    Description: "Made for Mannekins (work in progress)\r\n"
  }
  SerializationVersion: 63
}
