Assets {
  Id: 3765874251205571059
  Name: "Flower Bed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7545445209455211392
      Objects {
        Id: 7545445209455211392
        Name: "Flower Bed"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3403680725655473014
        ChildIds: 15671642223657089021
        ChildIds: 13587482184287484181
        ChildIds: 14852275728957558911
        ChildIds: 10989315752392642876
        ChildIds: 10733227100129408787
        ChildIds: 18044519905350582629
        ChildIds: 14325135029236127854
        ChildIds: 6449793533012040248
        ChildIds: 14006894412310389145
        ChildIds: 6941588609496762198
        ChildIds: 3129647172064667501
        ChildIds: 18317917411846388957
        ChildIds: 5704594802397655818
        ChildIds: 4323873025090826488
        ChildIds: 12547533559740788028
        ChildIds: 2508606004544867338
        ChildIds: 429651227144582227
        ChildIds: 6830977933506027143
        ChildIds: 9516929924045093104
        ChildIds: 15451912614310422581
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3403680725655473014
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 15.6201172
            Y: 3.3515625
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 1.25
            Z: 0.781177521
          }
        }
        ParentId: 7545445209455211392
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11403120896688558318
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14487858825119505258
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15671642223657089021
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 15.6201172
            Y: 3.3515625
            Z: 72.6055679
          }
          Rotation {
          }
          Scale {
            X: 2.91605496
            Y: 1.18511736
            Z: -0.0261646509
          }
        }
        ParentId: 7545445209455211392
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17004393086626500458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.89543653
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.79740322
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13553488728814583036
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13587482184287484181
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -71.2597656
            Y: -18.4804688
            Z: 61.8836823
          }
          Rotation {
          }
          Scale {
            X: 0.367975175
            Y: 0.367975175
            Z: 0.367975175
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1561409182213608069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14852275728957558911
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 104.34082
            Y: 2.37695313
            Z: 61.8836823
          }
          Rotation {
          }
          Scale {
            X: 0.367975175
            Y: 0.367975175
            Z: 0.367975175
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1561409182213608069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10989315752392642876
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -64.3222656
            Y: 9.40039063
            Z: 71.9285583
          }
          Rotation {
          }
          Scale {
            X: 0.518374562
            Y: 0.518374562
            Z: 0.518374562
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2135136449609615448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10733227100129408787
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: 97.0029297
            Y: 9.40039063
            Z: 71.9285583
          }
          Rotation {
          }
          Scale {
            X: 0.518374562
            Y: 0.518374562
            Z: 0.518374562
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2135136449609615448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18044519905350582629
        Name: "Fern 01"
        Transform {
          Location {
            X: -57.2275391
            Y: -4.63476563
            Z: 65.1523438
          }
          Rotation {
          }
          Scale {
            X: 0.529915869
            Y: 0.529915869
            Z: 0.529915869
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16382102043524112384
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14325135029236127854
        Name: "Fern 03"
        Transform {
          Location {
            X: 41.0292969
            Y: -2.6875
            Z: 67.3264542
          }
          Rotation {
          }
          Scale {
            X: 0.485031724
            Y: 0.485031724
            Z: 0.485031724
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 103671162461888437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6449793533012040248
        Name: "Fern 04"
        Transform {
          Location {
            X: 119.425781
            Y: 36.1679688
            Z: 67.4892807
          }
          Rotation {
          }
          Scale {
            X: 0.466383934
            Y: 0.466383934
            Z: 0.466383934
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17292090760881458822
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14006894412310389145
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: 21.3388672
            Y: -43.6796875
            Z: 69.8146591
          }
          Rotation {
          }
          Scale {
            X: 0.421218336
            Y: 0.421218336
            Z: 0.421218336
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4279673245788982736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6941588609496762198
        Name: "Flower Wild Lily 02"
        Transform {
          Location {
            X: 120.400391
            Y: -43.8671875
            Z: 71.9285
          }
          Rotation {
          }
          Scale {
            X: 0.395897627
            Y: 0.395897627
            Z: 0.395897627
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16702256571008266880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3129647172064667501
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: 54.1728516
            Y: -36.0371094
            Z: 71.9285278
          }
          Rotation {
          }
          Scale {
            X: 0.462466151
            Y: 0.462466151
            Z: 0.462466151
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324954370974828704
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18317917411846388957
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: -80.6611328
            Y: 52.7773438
            Z: 70.7225723
          }
          Rotation {
            Yaw: -124.880798
          }
          Scale {
            X: 0.41338858
            Y: 0.41338858
            Z: 0.41338858
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4279673245788982736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5704594802397655818
        Name: "Flower Wild Lily 02"
        Transform {
          Location {
            X: 4.01660156
            Y: 34.28125
            Z: 71.9285431
          }
          Rotation {
          }
          Scale {
            X: 0.292553604
            Y: 0.292553604
            Z: 0.292553604
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16702256571008266880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4323873025090826488
        Name: "Flower Bellflower 02"
        Transform {
          Location {
            X: 51.1621094
            Y: 36.4101563
            Z: 68.1609268
          }
          Rotation {
          }
          Scale {
            X: 0.290364563
            Y: 0.290364563
            Z: 0.290364563
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12509203391808985338
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12547533559740788028
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: 1.41796875
            Y: -0.72265625
            Z: 71.9285583
          }
          Rotation {
          }
          Scale {
            X: 0.518374562
            Y: 0.518374562
            Z: 0.518374562
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2135136449609615448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2508606004544867338
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: 78.1230469
            Y: -0.72265625
            Z: 71.9285583
          }
          Rotation {
          }
          Scale {
            X: 0.518374562
            Y: 0.518374562
            Z: 0.518374562
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2135136449609615448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 429651227144582227
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -6.484375
            Y: -39.09375
            Z: 73.3165436
          }
          Rotation {
          }
          Scale {
            X: 0.232003644
            Y: 0.232003644
            Z: 0.232003644
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324954370974828704
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6830977933506027143
        Name: "Flower Bellflower 02"
        Transform {
          Location {
            X: 62.7207031
            Y: -35.3300781
            Z: 65.8206635
          }
          Rotation {
          }
          Scale {
            X: 0.287560701
            Y: 0.287560701
            Z: 0.287560701
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12509203391808985338
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9516929924045093104
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: 75.3193359
            Y: 40.2773438
            Z: 65.3967
          }
          Rotation {
          }
          Scale {
            X: 0.385128409
            Y: 0.385128409
            Z: 0.385128409
          }
        }
        ParentId: 7545445209455211392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4279673245788982736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15451912614310422581
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -114.011719
            Y: 12.5722656
            Z: 70.8436
          }
          Rotation {
          }
          Scale {
            X: 0.298451126
            Y: 0.298451126
            Z: 0.374637812
          }
        }
        ParentId: 7545445209455211392
        ChildIds: 267724779604270458
        ChildIds: 6962569151806297192
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9324954370974828704
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 267724779604270458
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15451912614310422581
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6962569151806297192
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15451912614310422581
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    Assets {
      Id: 14487858825119505258
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 11403120896688558318
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
    Assets {
      Id: 13553488728814583036
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 1561409182213608069
      Name: "Flower Bellflower Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
      }
    }
    Assets {
      Id: 2135136449609615448
      Name: "Flower Daisy Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_daisy_001"
      }
    }
    Assets {
      Id: 16382102043524112384
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 103671162461888437
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 17292090760881458822
      Name: "Fern 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_004"
      }
    }
    Assets {
      Id: 4279673245788982736
      Name: "Flower Wild Lily 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_wild_lily_001_ref"
      }
    }
    Assets {
      Id: 16702256571008266880
      Name: "Flower Wild Lily 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_wild_lily_002_ref"
      }
    }
    Assets {
      Id: 9324954370974828704
      Name: "Flower Bellflower 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_001_ref"
      }
    }
    Assets {
      Id: 12509203391808985338
      Name: "Flower Bellflower 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Made for Mannekins (work in progress)\r\n"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
