Assets {
  Id: 375620151162144677
  Name: "Garbage Can"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13841270281282387316
      Objects {
        Id: 13841270281282387316
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13075898651813768717
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6e60ba43d6d84cf6afa042609eab9b12"
    OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
    OwnerName: "Rebicon"
    Version: "1.0.0"
    Description: "Made for Mannekins (work in progress)\r\n\r\nClassic garbage can"
  }
  SerializationVersion: 63
}
