MetaVersion: 1
MarketplaceDetails {
  Id: "dbedcb69f5ce48f7a62f740f95bd0249"
  OwnerAccountId: "9b1e28cbd1d74f5fb4c2ddea6d81fd39"
  OwnerName: "Sobchak"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8443781284378392993
  value: 15191267476634266364
}
AssetIdsOriginalToNew {
  key: 8898706891471201240
  value: 975038479470419657
}
AssetIdsOriginalToNew {
  key: 16434203361643836218
  value: 3297294099939899510
}
AssetIdsOriginalToNew {
  key: 18286550045666108384
  value: 11538494158359101089
}
