MetaVersion: 1
MarketplaceDetails {
  Id: "e74ea0698b1e4c75be7e30c43bd0530b"
  OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
  OwnerName: "Rebicon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2175420298856185227
  value: 1308176563446927943
}
AssetIdsOriginalToNew {
  key: 2508153045462471379
  value: 1827692155653014966
}
AssetIdsOriginalToNew {
  key: 13926703022262345927
  value: 2489691438516126985
}
AssetIdsOriginalToNew {
  key: 13931050927189359926
  value: 6377603649161893094
}
AssetIdsOriginalToNew {
  key: 14176772501807688226
  value: 14226209562526228034
}
